{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "files.associations": {
    "sdkconfig.h": "c",
    "led_strip.h": "c",
    "mbcontroller.h": "c",
    "esp_modbus_master.h": "c",
    "modbus_params.h": "c",
    "protocol_examples_common.h": "c",
    "string.h": "c",
    "err.h": "c",
    "ethernet.h": "c",
    "lan8720.h": "c",
    "stdio.h": "c"
  }
}
